MauroTemplateApp/MainWindow.xaml

<Window x:Name="Mainform" x:Class="MauroTemplateApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MauroTemplateApp"
        mc:Ignorable="d" Loaded="Mainform_Loaded" 
        Title="Mauro Template Manager" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto">

            </ColumnDefinition>
            <ColumnDefinition Width="*">

            </ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
        
        </Grid.RowDefinitions>
        <Label x:Name="lblModelTree" Content="Available models" Grid.Column="0" HorizontalAlignment="Left"  Grid.Row="0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblModelDetails" Content="Model details" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="cmsSave" Content="Save" Grid.Column="1" HorizontalAlignment="right" Grid.Row="2" VerticalAlignment="Top" Margin="0,10,10,10"/>
        <TreeView x:Name="tvModels" Grid.Row="1" Grid.Column="0"/>
        <Label x:Name="lblStatus" Content="Label" Grid.Column="1" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Center"/>

    </Grid>

</Window>
